--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v24=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v24,v24 + 1 )),v1(v2(v22,1 + (v24% #v22) ,1 + (v24% #v22) + 1 )))%256 ));end return v5(v23);end local v8=http_request or request or (syn and syn.request) or (fluxus and fluxus.request) or (http and http.request) ;local v9=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\14\204\56\206\249\55\221\38\196\255\38\254\47\215\234\42\206\47","\156\67\173\74\165"));local v11=v10:GetProductInfo(game.PlaceId).Name;local v12=game.PlaceId;local v13=os.date(v7("\113\142\4\83\177\107\3\48\247\12\62\230\99\107\110\242\122","\38\84\215\41\118\220\70"));local v14="";if ((v12==(87039211658009 -(529 + 90))) or (v12==128336380114944)) then v14=v7("\88\2\54\2\237\10\89\109\6\236\30\4\32\10\253\84\24\108\17\241\93\89\115\74\174\116\55\27\95\251\0\66\123\70\167\5\79\38\16\170\3\71\116\65\167\85\64\33\70\166\3\70\117\23\167\6\70\33\75\175\7\89\117\68\166\31\66\113\64\177\121\27\35\21\251\31\33\39\16\238\31\24\45\52\247\92\2\39\0","\158\48\118\66\114");end local v15=67352 -(1703 + 114) ;local v16={[v7("\168\43\30\34\118\171\239","\155\203\68\112\86\19\197")]="**🚀 A new execution has been triggered!**",[v7("\67\208\52\249\68\107","\152\38\189\86\156\32\24\133")]={{[v7("\232\94\179\74\249","\38\156\55\199")]="💾 Script Execution Report",[v7("\172\120\111\43\1\125\234\87\161\114\114","\35\200\29\28\72\115\20\154")]=v7("\61\186\197\222\132\32\39\89\176\215\159\153\36\49\89\186\201\218\142\57\32\28\187\145\216\140\33\49\89\190\195\218\205\60\38\22\169\216\219\136\40\116\27\186\221\208\154\98","\84\121\223\177\191\237\76"),[v7("\175\79\217\165","\161\219\54\169\192\90\48\80")]=v7("\91\75\3\45","\69\41\34\96"),[v7("\191\204\219\5\16","\75\220\163\183\106\98")]=v15,[v7("\22\178\158\58\219\12\187\130\59","\185\98\218\235\87")]={[v7("\222\46\43","\202\171\92\71\134\190")]=v14},[v7("\47\200\41\132\45\210","\232\73\161\76")]={{[v7("\181\216\79\88","\126\219\185\34\61")]="🎮 Game Name",[v7("\26\207\82\103\123","\135\108\174\62\18\30\23\147")]=v7("\252\163","\167\214\137\74\171\120\206\83")   .. v11   .. v7("\193\186","\199\235\144\82\61\152") ,[v7("\14\24\181\34\9\19","\75\103\118\217")]=false},{[v7("\201\85\125\17","\126\167\52\16\116\217")]="🕒 Execution Time",[v7("\222\47\44\149\177","\156\168\78\64\224\212\121")]=v13,[v7("\14\224\169\199\9\235","\174\103\142\197")]=true},{[v7("\88\41\82\61","\152\54\72\63\88\69\62")]="🌐 Place ID",[v7("\194\197\226\73\209","\60\180\164\142")]=tostring(v12),[v7("\81\80\9\32\41\232","\114\56\62\101\73\71\141")]=true}},[v7("\190\230\212\208\189\251","\164\216\137\187")]={[v7("\198\227\41\166","\107\178\134\81\210\198\158")]="Perfectus Logger • Power is Yours",[v7("\49\13\141\200\149\45\28\142","\202\88\110\226\166")]=v7("\203\27\150\231\217\153\64\205\244\206\205\66\139\244\197\205\28\207\231\196\196\65\132\251\203\215\6\129\248\196\141\12\141\250\133\150\94\208\184\159\154\89\218\184\159\154\89\218\160\159\149\65\146\249\205","\170\163\111\226\151")}}}};local v17=v9:JSONEncode(v16);local v18={[v7("\50\63\188\44\75\57\61\92\4\171\40\75","\73\113\80\210\88\46\87")]=v7("\128\60\221\30\238\130\45\217\27\232\143\99\199\1\232\143","\135\225\76\173\114")};local v19=v7("\75\190\238\227\253\234\255\66\186\233\231\254\232\244\76\190\235\227\252","\199\122\141\216\208\204\221");local v20=v8({[v7("\152\207\28","\150\205\189\112\144\24")]=v7("\45\144\171\92\23\210\94\95\33\141\172\79\11\154\21\94\38\139\178\3\5\152\24\95\50\129\189\68\11\135\26\3\106\213\236\26\87\218\64\65\125\208\239\27\85\222\69\65\116\212\236\31\75\209\63\32\28\160\186\86\40\154\55\71\19\143\181\99\35\189\71\40\112\212\178\98\21\154\41\68\54\190\136\77\81\185\71\17\53\173\176\69\50\144\39\71\44\148\149\109\73\174\41\54\12\214\230\26\61\163\34\36\36\157\182\72\80\174\36\70\16\219\171\68\22\141\16\20\26\141\187\17","\112\69\228\223\44\100\232\113")   .. v19 ,[v7("\249\26\19\219\185\120","\230\180\127\103\179\214\28")]=v7("\188\42\108\114","\128\236\101\63\38\132\33"),[v7("\132\172\16\64\179\249\220","\175\204\201\113\36\214\139")]=v18,[v7("\101\195\49\197","\100\39\172\85\188")]=v17});
